---------------------------Domain Adaptation results from Domain_Adaptation.ipynb-------------------------------------------------------------------------------------------------------
Accuracy on Target Datasets

FMNIST = 0.9210822582244873, 

EMNIST = 0.9335178732872009, 

MNIST = 0.9939000010490417, 

KMNIST = 0.9831818342208862, 

USPS = 0.9810990691184998,  

Accurcay on S-T pairs

MNIST - FMNIST  = 0.9077056050300598, EMNIST-FMNIST = 0.9072727560997009, KMNIST-FMNIST = 0.9040692448616028 

MNIST - EMNIST = 0.9322309494018555, FMNIST - EMNIST = 0.9223484992980957, KMNIST-EMNIST = 0.9295114874839783

FMNIST - MNIST = 0.9868000149726868, EMNIST - MNIST = 0.9918000102043152, KMNIST-MNIST = 0.9889000058174133

MNIST-KMNIST = 0.9828511476516724, FMNIST-KMNIST = 0.9790014028549194, EMNIST-KMNIST = 0.9824747443199158

MNIST-USPS = 0.8898484706878662 , FMNIST-USPS = 0.872943639755249, EMNIST-USPS = 0.8988449573516846, KMNIST-USPS= 0.9278963804244995